
interface one{}
interface two extends one{}

class input2 implements two
{
   //variables
   double n1 = 42.57;
   double n2 = 8904.e+5;
   int n3 = 81;
   int n4 = 0x2173;
   string s1 = "this is a string!"
   boolean done = false;
   void main()
   {
      does_stuff("first", n1);
      while(!done)
      {
         for(int i = 0; i < n4; i = i + 1)
         {
            i = i + n3;
            if(i % 2 == 0)
            {
               n3 = n3 + i;
            }
            else
            {
               n3 = n3 - i;
            }
         }
         if(n3 > n2)
         {
            done = true;
         }
         else if(n3 < n2)
         {
            n3 = n3 * n1;
         }
         else if(n3 == n2)
         {
            break;
         }
      }
   }
   /**
    * this method does stuff, it's all very important
    * i don't actually know what this does, i was just randomly typing stuff
    */
   int[] does_stuff(string s, double n)
   {
      println("The ", s, " number is ", n, ".");
      s1 = null;
      if(n >= 100)
      {
         println(n, " running with wolves.");
      }
      else if(n <= 100)
      {
         int value[] = newarray(n, int);
      }
      if( n != 100)
      {
         n = n * 100 / 27;
         readln(s1, input);
      }
      return value;
   }
}
